orders/orders.graphql

type Query {
    orders: [Order]
    orderById(id: ID!): Order
}

type Mutation {
    addNewOrder(input: OrderInput): Order
}

input OrderItemInput {
    product: ProductInput
    quantity: Int!
}

input ProductInput {
    id: ID!
    description: String!
    price: Float!
}

input OrderInput {
    id: ID!
    date: String!
    subtotal: Float!
    items: [OrderItemInput!]
}

type Order {
    id: ID!
    date: String!
    subtotal: Float!
    items: [OrderItem]
}

type OrderItem {
    product: Product!
    quantity: Int!
}
